{
  "manifest_version": 3,
  "name": "LearnWeb Multi Downloader",
  "version": "1.0",
  "description": "Automatically download all files from a LearnWeb page into organized folders.",
  "permissions": ["downloads", "activeTab", "scripting", "storage", "notifications","tabs"],
  "host_permissions": ["https://www.uni-muenster.de/LearnWeb/learnweb2/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.uni-muenster.de/LearnWeb/learnweb2/*"],
      "js": ["content.js"]
    }
  ]
}

